sonar.projectKey=php-analyzer
sonar.projectName=PHP Analyzer
sonar.projectVersion=1.0

sonar.sources=.


sonar.host.url=http://localhost:9000


sonar.login=sqa_1303edcc9c3f8101400e94a28f91f84b64ac9175